<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SupermartSales' inline='true' name='federated.1copydu1mmo9xe14mj32c1fzrpnz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SupermartSales' name='textscan.1eyhl1o15t6q2k190jnr61mq3j0h'>
            <connection class='textscan' directory='C:/Users/S560301/Downloads' filename='SupermartSales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1eyhl1o15t6q2k190jnr61mq3j0h' name='SupermartSales.csv' table='[SupermartSales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='string' name='Customer Name' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='string' name='Sub Category' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='integer' name='Sales' ordinal='7' />
            <column datatype='real' name='Discount' ordinal='8' />
            <column datatype='real' name='Profit' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[SupermartSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[SupermartSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SupermartSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Category]</local-name>
            <parent-name>[SupermartSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SupermartSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[SupermartSales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SupermartSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SupermartSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SupermartSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SupermartSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SupermartSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Season' datatype='string' name='[Calculation_1184728199447539712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([Order Date]) IN (12, 1, 2) THEN &quot;Winter&quot;&#13;&#10;ELSEIF MONTH([Order Date]) IN (3, 4, 5) THEN &quot;Summer&quot;&#13;&#10;ELSEIF MONTH([Order Date]) IN (6, 7, 8, 9) THEN &quot;Monsoon&quot;&#13;&#10;ELSE &quot;Post-Monsoon/Autumn&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Purchases' datatype='integer' name='[Calculation_1184728199448539137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Average Spending' datatype='real' name='[Calculation_1184728199448653826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1184728199448756227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RANK(SUM([Sales])) = 1 THEN [Category] END' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_1184728199451435012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SupermartSales.csv' datatype='table' name='[__tableau_internal_object_id__].[SupermartSales.csv_3A390AA85B1D49D088117D1114FE42EA]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='GOAL 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GOAL 1 : Identify top-performing products and their seasonal trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SupermartSales' name='federated.1copydu1mmo9xe14mj32c1fzrpnz' />
          </datasources>
          <datasource-dependencies datasource='federated.1copydu1mmo9xe14mj32c1fzrpnz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1copydu1mmo9xe14mj32c1fzrpnz].[none:Category:nk]</rows>
        <cols>[federated.1copydu1mmo9xe14mj32c1fzrpnz].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GOAL 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GOAL 2 : Determine peak sales periods and customer purchasing behaviors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SupermartSales' name='federated.1copydu1mmo9xe14mj32c1fzrpnz' />
          </datasources>
          <datasource-dependencies datasource='federated.1copydu1mmo9xe14mj32c1fzrpnz'>
            <column caption='Season' datatype='string' name='[Calculation_1184728199447539712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Order Date]) IN (12, 1, 2) THEN &quot;Winter&quot;&#13;&#10;ELSEIF MONTH([Order Date]) IN (3, 4, 5) THEN &quot;Summer&quot;&#13;&#10;ELSEIF MONTH([Order Date]) IN (6, 7, 8, 9) THEN &quot;Monsoon&quot;&#13;&#10;ELSE &quot;Post-Monsoon/Autumn&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1184728199447539712]' derivation='None' name='[none:Calculation_1184728199447539712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub Category]' derivation='None' name='[none:Sub Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1copydu1mmo9xe14mj32c1fzrpnz].[none:Sub Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1copydu1mmo9xe14mj32c1fzrpnz].[sum:Sales:qk]</rows>
        <cols>[federated.1copydu1mmo9xe14mj32c1fzrpnz].[none:Calculation_1184728199447539712:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GOAL 3B'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Customer Lifetime Value Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SupermartSales' name='federated.1copydu1mmo9xe14mj32c1fzrpnz' />
          </datasources>
          <datasource-dependencies datasource='federated.1copydu1mmo9xe14mj32c1fzrpnz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1copydu1mmo9xe14mj32c1fzrpnz].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1copydu1mmo9xe14mj32c1fzrpnz].[none:Customer Name:nk]</rows>
        <cols>[federated.1copydu1mmo9xe14mj32c1fzrpnz].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GOAL 3C'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Preferred Product Analysis</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SupermartSales' name='federated.1copydu1mmo9xe14mj32c1fzrpnz' />
          </datasources>
          <datasource-dependencies datasource='federated.1copydu1mmo9xe14mj32c1fzrpnz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub Category]' derivation='None' name='[none:Sub Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1copydu1mmo9xe14mj32c1fzrpnz].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1copydu1mmo9xe14mj32c1fzrpnz].[none:Category:nk]</rows>
        <cols>[federated.1copydu1mmo9xe14mj32c1fzrpnz].[none:Sub Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GOAL 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>#Profit Margin Analysis
#We will calculate the profit margin for each Category based on Sales and Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SupermartSales' name='federated.1copydu1mmo9xe14mj32c1fzrpnz' />
          </datasources>
          <datasource-dependencies datasource='federated.1copydu1mmo9xe14mj32c1fzrpnz'>
            <column caption='Total Purchases' datatype='integer' name='[Calculation_1184728199448539137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='Average Spending' datatype='real' name='[Calculation_1184728199448653826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1184728199451435012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='Attribute' name='[attr:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1184728199448539137]' derivation='User' name='[usr:Calculation_1184728199448539137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1184728199448653826]' derivation='User' name='[usr:Calculation_1184728199448653826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1184728199451435012]' derivation='User' name='[usr:Calculation_1184728199451435012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1copydu1mmo9xe14mj32c1fzrpnz].[none:Category:nk]' />
              <size column='[federated.1copydu1mmo9xe14mj32c1fzrpnz].[sum:Sales:qk]' />
              <tooltip column='[federated.1copydu1mmo9xe14mj32c1fzrpnz].[attr:Customer Name:nk]' />
              <tooltip column='[federated.1copydu1mmo9xe14mj32c1fzrpnz].[usr:Calculation_1184728199448539137:qk]' />
              <tooltip column='[federated.1copydu1mmo9xe14mj32c1fzrpnz].[usr:Calculation_1184728199448653826:qk]' />
              <tooltip column='[federated.1copydu1mmo9xe14mj32c1fzrpnz].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1copydu1mmo9xe14mj32c1fzrpnz].[usr:Calculation_1184728199451435012:qk]</rows>
        <cols>[federated.1copydu1mmo9xe14mj32c1fzrpnz].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GOAL 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profitability Analysis by Product : This will identify the most and least profitable products in terms of their profit margins.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SupermartSales' name='federated.1copydu1mmo9xe14mj32c1fzrpnz' />
          </datasources>
          <datasource-dependencies datasource='federated.1copydu1mmo9xe14mj32c1fzrpnz'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1184728199451435012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub Category]' derivation='None' name='[none:Sub Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1184728199451435012]' derivation='User' name='[usr:Calculation_1184728199451435012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1copydu1mmo9xe14mj32c1fzrpnz].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1copydu1mmo9xe14mj32c1fzrpnz].[none:Sub Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub Category:nk]' />
              <groupfilter function='member' level='[none:Sub Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1copydu1mmo9xe14mj32c1fzrpnz].[none:Sub Category:nk]</column>
            <column>[federated.1copydu1mmo9xe14mj32c1fzrpnz].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1copydu1mmo9xe14mj32c1fzrpnz].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1copydu1mmo9xe14mj32c1fzrpnz].[usr:Calculation_1184728199451435012:qk]</rows>
        <cols>[federated.1copydu1mmo9xe14mj32c1fzrpnz].[none:Sub Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GOAL3A'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Customer Segments by Purchase Frequency and Average Spending:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SupermartSales' name='federated.1copydu1mmo9xe14mj32c1fzrpnz' />
          </datasources>
          <datasource-dependencies datasource='federated.1copydu1mmo9xe14mj32c1fzrpnz'>
            <column caption='Total Purchases' datatype='integer' name='[Calculation_1184728199448539137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='Average Spending' datatype='real' name='[Calculation_1184728199448653826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1184728199448539137]' derivation='User' name='[usr:Calculation_1184728199448539137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1184728199448653826]' derivation='User' name='[usr:Calculation_1184728199448653826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1copydu1mmo9xe14mj32c1fzrpnz].[none:State:nk]' />
              <lod column='[federated.1copydu1mmo9xe14mj32c1fzrpnz].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1copydu1mmo9xe14mj32c1fzrpnz].[usr:Calculation_1184728199448653826:qk]</rows>
        <cols>[federated.1copydu1mmo9xe14mj32c1fzrpnz].[usr:Calculation_1184728199448539137:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='GOAL 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='24500' id='3' name='GOAL3A' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='GOAL 3B' w='82400' x='800' y='1000'>
              </zone>
              <zone h='24500' id='11' name='GOAL 3C' w='82400' x='800' y='74500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7375' id='8' name='GOAL3A' pane-specification-id='0' param='[federated.1copydu1mmo9xe14mj32c1fzrpnz].[none:State:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='26125' id='10' name='GOAL 3B' pane-specification-id='0' param='[federated.1copydu1mmo9xe14mj32c1fzrpnz].[none:Category:nk]' type-v2='color' w='16000' x='83200' y='8375'>
              </zone>
              <zone h='10125' id='12' name='GOAL 3C' pane-specification-id='0' param='[federated.1copydu1mmo9xe14mj32c1fzrpnz].[sum:Sales:qk]' type-v2='color' w='16000' x='83200' y='34500'>
              </zone>
              <zone h='38500' id='13' type-v2='text' w='16000' x='83200' y='44625'>
                <formatted-text>
                  <run># Goal 3
# Segment customers based on their purchasing behavior, such as purchase frequency, average spending, and product preferences</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
